<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MealListPopUP"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MealListPopUP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cso-K7-CQo">
                    <rect key="frame" x="15" y="64" width="290" height="440"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-qE-42Y">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-tI-mzD">
                                    <rect key="frame" x="34" y="4" width="249" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="XE7-Ef-sYX"/>
                                        <constraint firstAttribute="width" constant="249" id="vmS-i2-57g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="MYn-tI-mzD" firstAttribute="top" secondItem="EVp-qE-42Y" secondAttribute="top" constant="4" id="0zX-Gl-l1L"/>
                                <constraint firstAttribute="height" constant="35" id="E7o-72-Uq0"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-De-Fkg">
                            <rect key="frame" x="0.0" y="35" width="290" height="365"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="hJy-lt-XCZ"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="UE9-1R-ucz"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyO-Qr-dCu">
                            <rect key="frame" x="0.0" y="400" width="290" height="40"/>
                            <color key="backgroundColor" red="0.43137254899999999" green="0.69803921570000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9Uc-bz-2ab"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="בחרתי‎">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onClick_SubmitData:" destination="iN0-l3-epB" eventType="touchUpInside" id="MM0-Q6-rDw"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epM-ZS-pab">
                            <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="FRu-Lo-E9o"/>
                                <constraint firstAttribute="height" constant="30" id="zy8-eK-xjE"/>
                            </constraints>
                            <state key="normal" backgroundImage="close_squre">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onClick_Close:" destination="iN0-l3-epB" eventType="touchUpInside" id="IR0-VS-Xf6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hKn-De-Fkg" secondAttribute="bottom" constant="40" id="2kl-mz-hDE"/>
                        <constraint firstAttribute="trailing" secondItem="EVp-qE-42Y" secondAttribute="trailing" id="7ho-0u-tlM"/>
                        <constraint firstItem="MYn-tI-mzD" firstAttribute="leading" secondItem="epM-ZS-pab" secondAttribute="trailing" constant="4" id="8o4-Ma-etE"/>
                        <constraint firstAttribute="trailing" secondItem="hKn-De-Fkg" secondAttribute="trailing" id="BWf-a0-dJ9"/>
                        <constraint firstItem="gyO-Qr-dCu" firstAttribute="leading" secondItem="cso-K7-CQo" secondAttribute="leading" id="ExU-Nz-88U"/>
                        <constraint firstAttribute="trailing" secondItem="hKn-De-Fkg" secondAttribute="trailing" id="K9M-S2-0qL"/>
                        <constraint firstItem="gyO-Qr-dCu" firstAttribute="top" secondItem="hKn-De-Fkg" secondAttribute="bottom" id="N9F-MQ-1r6"/>
                        <constraint firstItem="EVp-qE-42Y" firstAttribute="top" secondItem="cso-K7-CQo" secondAttribute="top" id="NeH-A0-qND"/>
                        <constraint firstItem="hKn-De-Fkg" firstAttribute="leading" secondItem="cso-K7-CQo" secondAttribute="leading" id="OCp-fp-dTE"/>
                        <constraint firstItem="gyO-Qr-dCu" firstAttribute="top" secondItem="hKn-De-Fkg" secondAttribute="bottom" id="TOc-Cg-FjQ"/>
                        <constraint firstItem="EVp-qE-42Y" firstAttribute="leading" secondItem="cso-K7-CQo" secondAttribute="leading" id="U55-It-sB1"/>
                        <constraint firstItem="epM-ZS-pab" firstAttribute="top" secondItem="cso-K7-CQo" secondAttribute="top" constant="3" id="VWQ-fT-2zf"/>
                        <constraint firstItem="hKn-De-Fkg" firstAttribute="top" secondItem="EVp-qE-42Y" secondAttribute="bottom" id="dU8-k5-RA4"/>
                        <constraint firstItem="epM-ZS-pab" firstAttribute="leading" secondItem="cso-K7-CQo" secondAttribute="leading" id="iSB-XE-xlb"/>
                        <constraint firstItem="hKn-De-Fkg" firstAttribute="width" secondItem="cso-K7-CQo" secondAttribute="width" id="lrG-qb-veW"/>
                        <constraint firstItem="EVp-qE-42Y" firstAttribute="width" secondItem="hKn-De-Fkg" secondAttribute="width" id="nok-C8-CiE"/>
                        <constraint firstAttribute="height" constant="440" id="pOc-3M-3F9"/>
                        <constraint firstAttribute="bottom" secondItem="gyO-Qr-dCu" secondAttribute="bottom" id="sPf-xD-Jn7"/>
                        <constraint firstAttribute="trailing" secondItem="gyO-Qr-dCu" secondAttribute="trailing" id="xgR-nk-pA8"/>
                        <constraint firstItem="EVp-qE-42Y" firstAttribute="leading" secondItem="hKn-De-Fkg" secondAttribute="trailing" constant="-290" id="ybz-z0-rwU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nok-C8-CiE"/>
                            <exclude reference="ybz-z0-rwU"/>
                            <exclude reference="2kl-mz-hDE"/>
                            <exclude reference="lrG-qb-veW"/>
                            <exclude reference="N9F-MQ-1r6"/>
                        </mask>
                    </variation>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-d9-buA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.46000000000000002" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="7oX-d9-buA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1g9-aK-mBz"/>
                <constraint firstItem="cso-K7-CQo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3kA-iQ-0Nu"/>
                <constraint firstAttribute="trailing" secondItem="7oX-d9-buA" secondAttribute="trailing" id="4Gm-jH-9ci"/>
                <constraint firstAttribute="trailing" secondItem="cso-K7-CQo" secondAttribute="trailing" constant="15" id="4nn-xw-yyO"/>
                <constraint firstItem="cso-K7-CQo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="CUY-fw-S4M"/>
                <constraint firstAttribute="bottom" secondItem="7oX-d9-buA" secondAttribute="bottom" id="Rjl-Ab-1EM"/>
                <constraint firstItem="7oX-d9-buA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f3j-eX-Xul"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="btn_Close" destination="epM-ZS-pab" id="khJ-Cn-p7g"/>
                <outlet property="btn_Submit" destination="gyO-Qr-dCu" id="Psl-0a-2Ls"/>
                <outlet property="constraintMainViewHeight" destination="pOc-3M-3F9" id="JeK-O9-qsF"/>
                <outlet property="constraintSubmitHeight" destination="9Uc-bz-2ab" id="gKO-lO-rAV"/>
                <outlet property="contentViewHolder" destination="cso-K7-CQo" id="3uB-Rm-C00"/>
                <outlet property="lblExtraDesc" destination="MYn-tI-mzD" id="LK6-f4-FNS"/>
                <outlet property="tableView" destination="hKn-De-Fkg" id="FlP-fv-E85"/>
            </connections>
            <point key="canvasLocation" x="237" y="-10"/>
        </view>
    </objects>
    <resources>
        <image name="close_squre" width="25" height="25"/>
    </resources>
</document>
