<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0720"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "8BA5FA621C9AA698005BC74E"
               BuildableName = "yavne deal - &#x5d9;&#x5d1;&#x5e0;&#x5d4; &#x5d3;&#x5d9;&#x5dc;.app"
               BlueprintName = "VIPCard"
               ReferencedContainer = "container:VIPCard.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "8BA5FA7B1C9AA698005BC74E"
               BuildableName = "VIPCardTests.xctest"
               BlueprintName = "VIPCardTests"
               ReferencedContainer = "container:VIPCard.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "8BA5FA621C9AA698005BC74E"
            BuildableName = "yavne deal - &#x5d9;&#x5d1;&#x5e0;&#x5d4; &#x5d3;&#x5d9;&#x5dc;.app"
            BlueprintName = "VIPCard"
            ReferencedContainer = "container:VIPCard.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "8BA5FA621C9AA698005BC74E"
            BuildableName = "yavne deal - &#x5d9;&#x5d1;&#x5e0;&#x5d4; &#x5d3;&#x5d9;&#x5dc;.app"
            BlueprintName = "VIPCard"
            ReferencedContainer = "container:VIPCard.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "8BA5FA621C9AA698005BC74E"
            BuildableName = "yavne deal - &#x5d9;&#x5d1;&#x5e0;&#x5d4; &#x5d3;&#x5d9;&#x5dc;.app"
            BlueprintName = "VIPCard"
            ReferencedContainer = "container:VIPCard.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
